<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaCompilerConfiguration">
    <profile name="sbt 1" modules="EmbedikaTest">
      <option name="implicitConversions" value="true" />
      <option name="higherKinds" value="true" />
      <option name="macros" value="true" />
      <option name="deprecationWarnings" value="true" />
      <option name="uncheckedWarnings" value="true" />
      <option name="featureWarnings" value="true" />
      <parameters>
        <parameter value="-encoding" />
        <parameter value="utf8" />
        <parameter value="-Ykind-projector" />
        <parameter value="-Wvalue-discard" />
        <parameter value="-Wunused:implicits" />
        <parameter value="-Wunused:explicits" />
        <parameter value="-Wunused:imports" />
        <parameter value="-Wunused:locals" />
        <parameter value="-Wunused:params" />
        <parameter value="-Wunused:privates" />
        <parameter value="-Xfatal-warnings" />
        <parameter value="-Xsemanticdb" />
        <parameter value="-semanticdb-target" />
        <parameter value="C:\Users\swr\IdeaProjects\EmbedikaTest\target\scala-3.3.0\meta" />
      </parameters>
    </profile>
  </component>
</project>